<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        #warpper {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        
        #menu {
            display: flex;
            justify-content: space-around;
            height: 33px;
            margin-top: 10px;
        }
        
        #left_menu {
            display: flex;
            justify-content: space-around;
            width: 25%;
            margin-top: 7px;
        }
        
        #right_menu {
            display: flex;
            justify-content: space-around;
            width: 25%;
        }
        
        #promotion {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            font-size: 400%;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        #item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #item1 {
            display: flex;
            justify-content: space-around;
            width: 1550px;
            height: auto;
            margin-top: 20px;
            border: 1px solid aqua;
        }
        
        #conten_right {
            display: flex;
            margin-left: 70px;
        }
    </style>
</head>

<body>
    <div id="warpper">
        <div id="menu">
            <div id="left_menu">
                <div>Shop</div>
                <div>Offers</div>
                <div>Our story</div>
                <div>Blog</div>
            </div>
            <div id="logo"><img src="Image 1.png" alt=""></div>
            <div id="right_menu">
                <div style="margin-top: 7px;">
                    <input type="text" placeholder="Seacher product">
                </div>
                <div><img src="Button 1.png" alt=""></div>
                <div><img src="Avatar 1.png" alt=""></div>
            </div>
        </div>
        <div id="promotion">Promotions</div>
        <div id="item">
            <div id="item1">
                <div id="img_left"><img src="Image 1 (1).png" alt=""></div>
                <div id="conten_right">
                    <h1>promotion title</h1>
                </div>
            </div>
            <div id="box2">
                <div></div>
                <div></div>
            </div>
            <div id="box3">
                <div></div>
                <div></div>
            </div>
        </div>
        <div id=""> adsd</div>
    </div>
</body>

</html>